<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <!-- Dette er en kommentar -->
      <!-- title, author og genvej!! -->
      <Title>kaffe</Title>
      <Author>H1 knald</Author>
      <Shortcut>def</Shortcut>
    </Header>
    <Snippet>
      <!-- prøve uden declarations, uden function og (), tilsidst hvordan tror du "prop" er kodet??-->
      <Declarations>
      <Literal>
        <ID>metode1</ID>
          <Default>default</Default>
        </Literal>
          </Declarations>
      <Code Language="csharp">
        <![CDATA[
            static void $metode1$(){Console.WriteLine("hashdasd");}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>